# Katas

./: README.md  README.txt
BinaryTree/: pom.xml
BinaryTree/src/main/java/kata/tree/binary/: BinaryTree.java  Node.java
BinaryTree/src/test/java/kata/tree/binary/: BinaryTreeTest.java
BowlingGame/: pom.xml
BowlingGame/src/main/java/kata/game/bowling/: Game.java
BowlingGame/src/test/java/kata/game/bowling/: GameTest.java
FizzBuzz/: pom.xml
FizzBuzz/Go/src/fizzbuzz_lib/: fizzbuzz_lib.go  fizzbuzz_test.go
FizzBuzz/Golang/: .gitignore  README.md
FizzBuzz/Golang/src/fizzbuzz_app/: fizzbuzz_app.go
FizzBuzz/src/main/java/kata/game/fizzbuzz/: FizzBuzz.java  FizzBuzzConstants.java
FizzBuzz/src/test/java/kata/game/fizzbuzz/: FizzBuzzTest.java
MergeSort/src/main/scala/: MergeSort.scala
MergeSort/src/test/scala/: MergeSortTest.scala
MergeSortJava/: pom.xml
MergeSortScala/: build.sbt
MyHashSet/: pom.xml
PrimeFactors/: pom.xml
QuickSort/src/main/scala/: QuickSort.scala
QuickSort/src/test/scala/: QuickSortTest.scala
RecursionFun/: README.md  build.sbt
RecursionFun/src/main/scala/kata/recursion/: Combinatorial.scala  Factorial.scala  Fibonacci.scala  FloodFill.scala  Fun.scala  SieveOfEratosthenes.scala
RecursionFun/src/test/scala/kata/recursion/: CombinatorialTest.scala  FactorialTest.scala  FibonacciTest.scala  FloodFillTest.scala  FunTest.scala  SieveOfEratosthenesTest.scala
StudentQuiz/: .gitignore  README.html  README.md
StudentQuiz/features/: student.feature  teacher.feature
StudentQuiz/features/steps/: all.py
StudentQuiz/student_quiz/entities/: iteration.py  option.py  question.py  quiz.py  semester.py  student.py  teacher.py
StudentQuiz/test/: test_utils.py
StudentQuiz/test/entities/: test_quiz.py  test_student.py  test_teacher.py
StudentQuiz/uml/: app.plantuml
SupermarketPricing/: README.md
SupermarketPricing/Java/: README.md
SupermarketPricing/Python/: .gitignore  README.md
SupermarketPricing/Python/supermarket_pricing/entities/: basket.py  product.py  promotional_offer.py  purchase.py
SupermarketPricing/Python/test/entities/: test_basket.py
supermarket-pricing/: README.md  pom.xml
supermarket-pricing/src/main/java/katas/modeling/supermarket/pricing/entities/: Basket.java  Cashier.java  Purchase.java
supermarket-pricing/src/main/java/katas/modeling/supermarket/pricing/promotionaloffers/: HalfPriceOffer.java  NoPromotionalOffer.java  XForPrice.java  XForThePriceOfYOffer.java
supermarket-pricing/src/test/java/katas/modeling/supermarket/pricing/: PurchaseTest.java
supermarket-pricing/src/test/java/katas/modeling/supermarket/pricing/promotionaloffers/: XForThePriceOfYOfferTest.java
supermarket-pricing/src/test/java/utils/: TestHelper.java  TestProductRepository.java
(+22 files in other folders)
